NODE_ENV=dev
DATABASE_URL=postgresql://id:pass@localhost:5432/dbName
REDIS_PORT=6379
REDIS_HOST=localhost
REGION_AWS=us-west-1
ACCESS_KEY_AWS=
SECRET_ACCESS_KEY_AWS=
CONSUMER_NAME=
CONSUMER_URL=
PRODUCER_NAME=
PRODUCER_URL=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=
NEWRELIC_LICENSE_KEY=
NEWRELIC_APP=
