NODE_ENV=dev
DATABASE_URL=postgresql://id:pass@localhost:5432/dbName
REDIS_PORT=6379
REDIS_HOST=localhost
AWS_REGION=us-west-1
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
CONSUMER_NAME=
CONSUMER_URL=
PRODUCER_NAME=
PRODUCER_URL=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PROJECT_ID=
NEWRELIC_LICENSE_KEY=
NEWRELIC_APP=
